# language: ru

# Тестовые данные:

Функция: Тестирование изменения товаров в базе данных.

  Сценарий:Добавление товара
    Дано к БД выполнено подключение "H2" с параметрами:
      | field  | value |
      | Логин  | user  |
      | Пароль | pass  |
  Также к БД выполняется запрос "Получение данных"

    Также к БД выполняется запрос "Вставить данные" c параметрами:
      | field                | value                  |
      | ID                   | #{ID}                  |
      | Наименование         | #{Наимнование}        |
      | Тип                  | #{Тип}                 |
      | чекбокс Экзотичность | #{чекбокс Экзотичность}|
    Также к БД выполняется запрос "Вставить данные"
    Тогда количество элементов коллекции "Вставить данные" не равно нулю
    И количество элементов коллекции "Вставка данных" равно "5"
    Также выбран элемент коллекции "Вставка данных" с индексом "3"
    Тогда значения выражений:
      | expression           | operator | value                   |
      | Наимнование          | равно    | #{Наимнование}          |
      | Тип                  | равно    | #{Тип}                  |
      | чекбокс Экзотичность | равно    | #{чекбокс Экзотичность} |

    Также к БД выполняется запрос "Удаления данных"

    Также к БД выполняется запрос "Получение данных"

  Также закрыто подключение к БД

