# language: ru

# Тестовые данные:

Функция: Добавление товара

  Структура сценария: Добавление товара
    * страница "Список товаров" загружена
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value          |
      | Наименование | <Наименование> |
      | Тип          | <Тип>          |
      | Экзотический | <Экзотичность> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена

    Примеры:
      | Наименование | Тип   | Экзотичность |
      | Помиров      | Фрукт | true         |
      | Яблоко       | Фрукт | false        |
      | Клубника5    | Овощ  | false        |
      | Капуста      | Овощ  | true         |


